# DoingALittleTrolling

./: .gitignore  DoingABitOfTrolling.sln  InstallerInstructions.txt  README.md
DoingABitOfTrolling/: DoingABitOfTrolling.csproj  Joker.cs  Program.cs  PunishmentOverlay.Designer.cs  PunishmentOverlay.cs  RickEvent.cs
DoingABitOfTrolling.Lib/: Event.cs
DoingABitOfTrolling.Lib/Abstacts/: EmbededResource.cs
DoingABitOfTrolling.Lib/Implementations/: DisposableList.cs  JokeEventPicker.cs  JokeEventRunner.cs  ScreenRandom.cs
DoingABitOfTrolling.Lib/Interfaces/: IDisposableList.cs  IJokeEvent.cs  IJokeEventPicker.cs  IJokeEventRunner.cs  IResource.cs  IScreenRandom.cs
DoingABitOfTrolling.Test/: DoingABitOfTrolling.Test.csproj  UnitTest1.cs
DoingABitOfTrolling.Test/Automated/: IJokeEventTester.cs
DoingABitOfTrolling.Test/Util/: ReflectionUtil.cs
DoingABitOfTrolling/Extentions/: FormExtension.cs  Random.cs  RectangleExtention .cs
DoingABitOfTrolling/JokeEvents/: ErrorsMuchEvent.cs  JokeEvent.cs  JokeHat.cs  PopCatEvent.cs
DoingABitOfTrolling/JokeEvents/Forms/: ErrorsMuch.Designer.cs  ErrorsMuch.cs  PopCat.Designer.cs  PopCat.cs  Rick.Designer.cs  Rick.cs
DoingABitOfTrolling/Jokes/Rick/: RickForm.Designer.cs  RickForm.cs  RickJokeEvent.cs
DoingABitOfTrolling/Jokes/Rick/Resources/: EmbeddedRickAudioResource.Designer.cs  EmbeddedRickAudioResource.resx  EmbededRickAudio.cs  EmbededRickFrames.cs  EmbededRickResources.Designer.cs  EmbededRickResources.resx
DoingABitOfTrolling/Resources/: ImageResources.Designer.cs  ImageResources.resx  Images.cs
DoingABitOfTrolling/Structs/: Position.cs
DoingABitOfTrollingInstaller/: DoingABitOfTrollingInstaller.vdproj
Images/: ArchitectureRedesignPlan.drawio
Installer/: DoingALittleTrolling.aip
